# syntax=docker/dockerfile:1

# selecting python image
FROM python:3.11-slim

# creating a workdir
WORKDIR /app

# copying requirement generation file
# only standard modules required, so no pre-pip
COPY gen_requirements.py .

# generating requirements.txt file for package
RUN ["python3", "gen_requirements.py", "fractal-server", "requirements.txt"]

# installing dependencies
RUN pip install -r requirements.txt

# installing main package
RUN pip install fractal-server

# launch command
CMD ["fractalctl", "start"]
