# fractal-server
FRACTAL_SERVER_RELEASE=
FRACTAL_SERVER_GIT=3024-move-from-project_dir-to-project_dirs

# fractal-web
FRACTAL_WEB_GIT=main

# fractal-client
FRACTAL_CLIENT_V2_RELEASE=
FRACTAL_CLIENT_V2_GIT=2.18

# fractal-tasks-core
FRACTAL_TASKS_CORE_V2_RELEASE=1.5.5
FRACTAL_TASKS_CORE_V2_GIT=


# fractal-demos
FRACTAL_DEMOS_V2_GIT=reduce-memory-requirements-examples-01-02
