# syntax=docker/dockerfile:1

# selecting python image
FROM python:3.11-slim

# creating a workdir
WORKDIR /app

RUN apt-get update

# installing system packages, required for psycopg2
RUN apt-get -y install gcc postgresql postgresql-contrib libpq-dev

# installing system packages, required for fractal-tasks-core
RUN apt-get -y install libaec-dev

# installing package
RUN pip install fractal-server[postgres,gunicorn]==1.3.8a1

# required for healthcheck
RUN apt-get -y install curl

# setting up DB configuration
COPY server/server.env ./.fractal_server.env

ENV PIP_DEFAULT_TIMEOUT=100

# launch command
CMD fractalctl set-db && fractalctl start --host 0.0.0.0 -p 8000
