# syntax=docker/dockerfile:1

# selecting python image
FROM python:3.11-slim

# creating a workdir
WORKDIR /app

RUN apt-get update

# installing system packages, required for psycopg2
RUN apt-get -y install gcc postgresql postgresql-contrib libpq-dev

# installing system packages, required for fractal-tasks-core
RUN apt-get -y install libaec-dev

# Install fractal-server (behavior depends on some environment variables)
COPY config_env.sh .
RUN bash config_env.sh
COPY server/install_fractal_server.sh .
RUN bash install_fractal_server.sh

# required for healthcheck
RUN apt-get -y install curl

# setting up DB configuration
COPY server/server.env ./.fractal_server.env

ENV PIP_DEFAULT_TIMEOUT=100

# launch command
CMD fractalctl set-db && fractalctl start --host 0.0.0.0 -p 8000
