# syntax=docker/dockerfile:1

# selecting slurm master image
FROM rancavil/slurm-master:19.05.5-1

# creating a workdir
WORKDIR /app

# installing system packages, required for psycopg2
RUN apt-get update
RUN apt-get -y install gcc postgresql postgresql-contrib libpq-dev
RUN apt-get -y install python-dev

# installing python and package manager
RUN apt-get -y install python3.9 pip
RUN pip install --upgrade pip
# creating symlink or python3.9 will not be called by default
RUN rm /usr/bin/python3
RUN ln -s /usr/bin/python3.9 /usr/bin/python3

# required for healthcheck
RUN apt-get -y install curl

RUN python3 --version

RUN apt-get -y install python3-dev
RUN apt-get -y install python3.9-dev

# installing package
RUN pip3 install fractal-server[postgres,gunicorn]==1.3.5a1

# setting up DB configuration
COPY server/server.env ./.fractal_server.env

# copying config files
COPY slurm/slurm.conf /etc/slurm-llnl/
ADD slurm/sudoers /etc/sudoers

# adding slurm user
RUN useradd --uid 2000 -m fractal -s /usr/bin/bash -d /home/fractal && echo "fractal:fractal" | chpasswd

# launch command
RUN fractalctl set-db && fractalctl start --host 0.0.0.0 -p 8000

# entrypoint script, from the image
CMD ["/etc/slurm-llnl/docker-entrypoint.sh"]
