FRACTAL_RUNNER_BACKEND=slurm_sudo

POSTGRES_HOST=fractal-db
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_PORT=5433
POSTGRES_DB=fractal

JWT_SECRET_KEY=fractal
JWT_EXPIRE_SECONDS=84600

FRACTAL_LOGGING_LEVEL=0
FRACTAL_DEFAULT_GROUP_NAME=All
