# syntax=docker/dockerfile:1

# Select Python image
FROM python:3.11-slim

# Install git
RUN apt-get update
RUN apt-get -y install git

# Install fractal-client
RUN pip install fractal-client==1.3.4a1
RUN pip install zenodo-get

RUN mkdir -p /home/fractal-share
WORKDIR /home/fractal-share/

RUN git clone https://github.com/fractal-analytics-platform/fractal-demos.git

COPY ./demos/fractal.env /home/fractal-share/fractal-demos/examples/.fractal.env
COPY ./demos/run_all_demos.sh /home/fractal-share/fractal-demos/examples/run_all_demos.sh

WORKDIR /home/fractal-share/fractal-demos/examples/

# # launch command
# CMD tail -f
CMD echo "START ALL" && \
    pwd && \
    ls -lash && \
    pip freeze && \
    echo `which fractal` && \
    fractal task collect fractal-tasks-core --package-version 0.11.0 --package-extras fractal-tasks && \
    bash run_all_demos.sh && \
    echo "END ALL"
